### jdbc dataSource:
### JDBC 数据源:

jdbc.driverClassName=${project.jdbc.driverClassName}
jdbc.url=${project.jdbc.url}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=${project.jdbc.username}
jdbc.password=${project.jdbc.password}

# druid 连接池初始化值, 最小值, 最大值 #
jdbc.druid.initialSize=${project.jdbc.druid.initialSize}
jdbc.druid.minIdle=${project.jdbc.druid.minIdle}
jdbc.druid.maxActive=${project.jdbc.druid.maxActive}

# druid 连接池连接等待超时的时间  #
jdbc.druid.maxWait=${project.jdbc.druid.maxWait}

# druid 连接池检测需要关闭的空闲连接，单位是毫秒  #
jdbc.druid.timeBetweenEvictionRunsMillis=${project.jdbc.druid.timeBetweenEvictionRunsMillis}

# druid 连接池中一个连接在池中最小生存的时间，单位是毫秒  #
jdbc.druid.minEvictableIdleTimeMillis=${project.jdbc.druid.minEvictableIdleTimeMillis}

# 用户登录后创建的cookie 名
ticketTokenHandler.cookieName=_gp_sess

# cookie 过期时间
ticketTokenHandler.expireTimeSecond=43200

# 加密
ticketTokenHandler.secretKey=Don't mistake the pointing finger for the moon

#userAuthorizationFilter.loginUrl=${userAuthorizationFilter.loginUrl}
#userAuthorizationFilter.unauthorizedUrl=${userAuthorizationFilter.unauthorizedUrl}


#pay partner
partner=2088221439087190
#pay key
key=446zp1o1u0f6kbkfxav3scgf9nkay802
#pay server IP
#ip=localhost:8080
ip=http://api.gpdata.cn

### redis config:
### Redis 配置:
redis.no.cluster=${project.redis.no.cluster}
redis.write.pool=${project.redis.write.pool}
redis.write.pool.maxIdle=${project.redis.write.pool.maxIdle}
redis.pool.testOnBorrow=${project.redis.pool.testOnBorrow}
#redis.read.pool=
redis.read.pool.maxIdle=10

### ganglia Server 配置 #
ganglia.server.ipAddress=123.56.28.204
ganglia.server.ipPort=8649

#registe key
regkey=

#EmailUtil-javax
#Mail PROTOCOL
email.protocol=smtp
#SMTP HOST
email.host=smtp.exmail.qq.com
#smtp.qq.com
#SMTP PORT
email.port=25
#587
#SMTP IS_AUTH
email.isauth=true
#SMTP IS_ENABLED_DEBUG_MOD
email.isenableddebugmod=true
#SMTP USERNAME
email.username=support@gpdata.cn
#email AUTH_PASSWORD
email.password=Support2016
#SMTP SENDFROM
email.from=support@gpdata.cn

#ALI_DAYU_SMS
#SMS URL
sms.url=https://eco.taobao.com/router/rest
#SMS ALI_APPKEY_SMS_METHOD
sms.method=alibaba.aliqin.fc.sms.num.send
#SMS ALI_APPKEY_SMS_APP_AKY
sms.appkey=23387328
#SMS ALI_APPKEY_SMS_APPSECRET
sms.secret=b126591ec88a9d79d005ec71239a450e
#SMS ALI_APPKEY_SMS_SESSION
sms.session=
#SMS ALI_APPKEY_SMS_TIMESTAMP
sms.timestamp=yyyy-MM-dd HH:mm:ss
#SMS ALI_APPKEY_SMS_FORMAT
sms.format=JSON
#SMS ALI_APPKEY_SMS_V
sms.version=2.0
#SMS ALI_APPKEY_SMS_PARTNER_ID
sms.parentid=
#SMS ALI_APPKEY_SMS_TARGET_APP_KEY
sms.targetappkey=
#SMS ALI_APPKEY_SMS_SIMPLIFY
sms.simplify=FALSE
#SMS ALI_APPKEY_SMS_SIGN_METHOD
sms.signmethod=md5
#SMS ALI_APPKEY_SMS_SIGN
sms.sign=
#SMS EXTEND
sms.extend=123456
#SMS SMS_TYPE
sms.type=normal
#SMS SMS_FREE_SIGN_NAME
sms.signname=\u6CE8\u518C\u9A8C\u8BC1
#SMS SMS_TEMPLATE_CODE
sms.templatecode=SMS_10651200


#image and file rootpath
filepath=${project.upload.filepath}
#static_resource_file
#开发地址
static_resource_file=${project.static_resource_file}
#线上地址
#static_resource_file=/fileser?f=

### 阿里 OSS endpoint:
ali.oss.endpoint=${porject.ali.oss.endpoint}

### 阿里 OSS AccessKeyId:
ali.oss.AccessKeyId=${project.ali.oss.AccessKeyId}

### 阿里 OSS AccessKeySecret
ali.oss.AccessKeySecret=${project.ali.oss.AccessKeySecret}

### 阿里 OSS 资源 Bucket 名
ali.oss.res.bucket=${project.ali.oss.res.bucket}

### 阿里 OSS 公共 Bucket 名
ali.oss.pub.bucket=${project.ali.oss.pub.bucket}

### 文件系统 公共上传文件的位置前缀
fs.pub.loc.prefix=${project.fs.pub.loc.prefix}

### 文件系统 资源文件的位置前缀
fs.res.loc.prefix=${project.fs.res.loc.prefix}

### 是否保存到 OSS 上 (生产服务器 : true / 开发服务器 : false)
log.save.oss=${project.log.save.oss}
